html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #abcdef, #f3f5f7);
}

.flexbox {
    display: flex;
    background: linear-gradient(to bottom, #abcdef, #096);
}


.box-wrap {
	width: 100%;
	height: 100%;
	position: relative;

	.text-wrap {
	  position: absolute;
	  right: 50px;
	  top: 30px;
	  width: 200px;
	  border: 1px solid #aaa;
	  overflow: hidden;
	  text-overflow: ellipsis;
	   padding:0 10px;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    line-height:30px;
	    height:60px;
	}

	.item {
	    width: 200px;
	    height: 200px;
	    border-radius: 5px;
	    display: inline-block;
	    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
	    margin:10px;
	    img {
	        width: 200px;
		    height: 200px;
		    border-radius: 5px;
	    }

	    &:first-of-type {
	       position: absolute;
	       left: 50%;
	       top: 250px;
	       margin-left: -250px;
	       width: 500px;
	       height: 600px;
	       border-radius: 5px;
	       box-shadow: 0 3px 10px rgba(0,178,247,0.5);
	       img {
		        width: 500px;
			    height: 600px;
			    border-radius: 5px;
			    -webkit-box-reflect: right 10px linear-gradient(transparent, white);
	       }
	    }
	}

	.active {
	   box-shadow: 0 3px 10px rgba(0,178,247,0.5);
	}
}